<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <link rel="stylesheet" href="styles.css" />
        <style>
            input[type="text"],
            input[type="email"],
            textarea,
            select {
                width: 50%;
                padding: 10px;
                margin-top: 5px;
                border: 1px solid #ccc;
                border-radius: 5px;
                background-color: #fafafa;
            }
            .mandarCom {
                padding: 10px;
                margin-top: 5px;
                border: 1px solid #ccc;
                border-radius: 5px;
                background-color: #fafafa;
            }
        </style>
    </head>

    <body>
        <header>Comentarios</header>
        <div class="form-comentarios">
            <form target="_blank" action="https://formsubmit.co/car473ss57@gmail.com" method="POST">
                <input type="hidden" name="_captcha" value="false" />
                <div class="form-group">
                    <div class="form-row">
                        <div class="col">
                            <input
                                type="text"
                                name="name"
                                class="form-control"
                                placeholder="Nombre Completo"
                                required />
                        </div>
                        <div class="col">
                            <input
                                type="email"
                                name="email"
                                class="form-control"
                                placeholder="Direccion Email"
                                required />
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <textarea
                        placeholder="Comentario"
                        class="form-control"
                        name="message"
                        rows="10"
                        required></textarea>
                </div>
                <button type="submit" class="mandarCom">Mandar Comentario</button>
               <button class="mandarCom"> <a href="index.html">Regresar</a></button>
            </form>
        </div>
    </body>
</html>
